{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clutchup-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve@14", ".", "--no-clipboard"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
